docs/IM-protocol/channel.sync.json (before)
[
  {
    "comment": "1. 获取channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.sync.get",
      "id": "2ccdb6ca-df8f-46f7-b258-e6046296d3e9"
    },
    "payload": {}
  },
  {
    "comment": "1. 获取channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.sync.get",
      "id": "2ccdb6ca-df8f-46f7-b258-e6046296d3e9",
      "code": 200
    },
    "payload": {
      "channelSyncList": [
        {
          "channelName": "小红",
          "channelId": "af23789a-07b5-4e0e-b26d-bc69cc4db699",
          "draft": "", // TODO 扩展为 message 对象
          "channelRank": 2 // 数值越大，排序越高
        },
        {
          "channelName": "超级群聊",
          "channelId": "5e6e8c56-8803-4117-8539-24b29eea65c2",
          "draft": "",
          "channelRank": 1
        }
      ]
    }
  },
  {
    "comment": "2. 修改channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.sync.patch.af23789a-07b5-4e0e-b26d-bc69cc4db699",
      "id": "61d56e60-b121-43a3-b015-971210007116"
    },
    "payload": {
      "channelRank": 3
    }
  },
  {
    "comment": "2. 修改channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.sync.patch.af23789a-07b5-4e0e-b26d-bc69cc4db699",
      "id": "61d56e60-b121-43a3-b015-971210007116",
      "code": 200
    },
    "payload": {}
  },
  {
    "comment": "3. 建立channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.sync.post",
      "id": "b10657e6-848b-4731-bb02-4f36f12f0eea"
    },
    "payload": {
      "channelSync": {
        "channelId": "af23789a-07b5-4e0e-b26d-bc69cc4db699",
        "draft": "",
        "channelRank": 2
      }
    }
  },
  {
    "comment": "3. 建立channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.sync.post",
      "id": "b10657e6-848b-4731-bb02-4f36f12f0eea",
      "code": 200
    },
    "payload": {}
  },
  {
    "comment": "4. 删除channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "c61d1993-b497-433d-86f7-a40d02cdecae"
    },
    "payload": {}
  },
  {
    "comment": "4. 删除channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "c61d1993-b497-433d-86f7-a40d02cdecae",
      "code": 200
    },
    "payload": {}
  }
]

docs/IM-protocol/channel.sync.json (after)
[
  {
    "comment": "1. 获取channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.sync.get",
      "id": "2ccdb6ca-df8f-46f7-b258-e6046296d3e9"
    },
    "payload": {}
  },
  {
    "comment": "1. 获取channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.sync.get",
      "id": "2ccdb6ca-df8f-46f7-b258-e6046296d3e9",
      "code": 200
    },
    "payload": {
      "channelSyncList": [
        {
          "channelName": "小红",
          "channelId": "af23789a-07b5-4e0e-b26d-bc69cc4db699",
          "draft": {
            "type": "TEXT",
            "content": "世界，你好！"
          },
          "channelRank": 2 // 数值越大，排序越高
        },
        {
          "channelName": "超级群聊",
          "channelId": "5e6e8c56-8803-4117-8539-24b29eea65c2",
          "draft": {},
          "channelRank": 1
        }
      ]
    }
  },
  {
    "comment": "2. 修改channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.sync.patch.af23789a-07b5-4e0e-b26d-bc69cc4db699",
      "id": "61d56e60-b121-43a3-b015-971210007116"
    },
    "payload": {
      "channelRank": 3
    }
  },
  {
    "comment": "2. 修改channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.sync.patch.af23789a-07b5-4e0e-b26d-bc69cc4db699",
      "id": "61d56e60-b121-43a3-b015-971210007116",
      "code": 200
    },
    "payload": {}
  },
  {
    "comment": "3. 新增channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.sync.post",
      "id": "b10657e6-848b-4731-bb02-4f36f12f0eea"
    },
    "payload": {
      "channelSync": {
        "channelId": "af23789a-07b5-4e0e-b26d-bc69cc4db699",
        "draft": {},
        "channelRank": 2
      }
    }
  },
  {
    "comment": "3. 新增channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.sync.post",
      "id": "b10657e6-848b-4731-bb02-4f36f12f0eea",
      "code": 200
    },
    "payload": {}
  },
  {
    "comment": "4. 删除channel.sync（客户端-服务端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "c61d1993-b497-433d-86f7-a40d02cdecae"
    },
    "payload": {}
  },
  {
    "comment": "4. 删除channel.sync（服务端-客户端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "c61d1993-b497-433d-86f7-a40d02cdecae",
      "code": 200
    },
    "payload": {}
  }
]

docs/IM-protocol/channel.sync.json (diff)
@@ -19,13 +19,16 @@
         {
           "channelName": "小红",
           "channelId": "af23789a-07b5-4e0e-b26d-bc69cc4db699",
-          "draft": "", // TODO 扩展为 message 对象
+          "draft": {
+            "type": "TEXT",
+            "content": "世界，你好！"
+          },
           "channelRank": 2 // 数值越大，排序越高
         },
         {
           "channelName": "超级群聊",
           "channelId": "5e6e8c56-8803-4117-8539-24b29eea65c2",
-          "draft": "",
+          "draft": {},
           "channelRank": 1
         }
       ]
@@ -51,7 +54,7 @@
     "payload": {}
   },
   {
-    "comment": "3. 建立channel.sync（客户端-服务端）",
+    "comment": "3. 新增channel.sync（客户端-服务端）",
     "header": {
       "topic": "channel.sync.post",
       "id": "b10657e6-848b-4731-bb02-4f36f12f0eea"
@@ -59,13 +62,13 @@
     "payload": {
       "channelSync": {
         "channelId": "af23789a-07b5-4e0e-b26d-bc69cc4db699",
-        "draft": "",
+        "draft": {},
         "channelRank": 2
       }
     }
   },
   {
-    "comment": "3. 建立channel.sync（服务端-客户端）",
+    "comment": "3. 新增channel.sync（服务端-客户端）",
     "header": {
       "topic": "channel.sync.post",
       "id": "b10657e6-848b-4731-bb02-4f36f12f0eea",
