docs/IM-protocol/channel.json (before)
[
  {
    "comment": "1. 获取channel（客户端-服务端）",
    "header": {
      "topic": "channel.get.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "10438a23-10ad-4561-b5da-255568cb5741"
    },
    "payload": {}
  },
  {
    "comment": "1. 获取channel（服务端-客户端）",
    "header": {
      "topic": "channel.get.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "10438a23-10ad-4561-b5da-255568cb5741",
      "code": 200
    },
    "payload": {
      "channel": {
        "type": "GROUP",
        "channelId": "4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
        "channelName": "whatever",
        "admins": [
          "xiaohong"
        ],
        "accids": [
          "xiaohong",
          "xiaoming"
        ]
      }
    }
  },
  {
    "comment": "2. 修改channel（客户端-服务端）",
    "header": {
      "topic": "channel.patch.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "5b88f7bc-c42f-4c48-9ddf-019cc985cc41"
    },
    "payload": {
      "channelName": "new"
    }
  },
  {
    "comment": "2. 修改channel（服务端-客户端）",
    "header": {
      "topic": "channel.patch.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "5b88f7bc-c42f-4c48-9ddf-019cc985cc41",
      "code": 200
    },
    "payload": {}
  },
  {
    "comment": "3. 建立channel（客户端-服务端）",
    "header": {
      "topic": "channel.post",
      "id": "615f3cd6-24b6-49af-a874-2b948ed15b22"
    },
    "payload": {
      "channel": {
        "type": "GROUP",
        "channelName": "whatever-again",
        "accids": [
          "xiaohong",
          "xiaoming"
        ]
      }
    }
  },
  {
    "comment": "3. 建立channel（服务端-客户端）",
    "header": {
      "topic": "channel.post",
      "id": "615f3cd6-24b6-49af-a874-2b948ed15b22",
      "code": 200
    },
    "payload": {
      "channelId": "4d2db3e6-b477-450b-ba3a-6ed30c1319d6"
    }
  },
  {
    "comment": "4. 删除channel（客户端-服务端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "e43186ab-8adc-4d6e-b96f-4559b241fdb7"
    },
    "payload": {}
  },
  {
    "comment": "4. 删除channel（服务端-客户端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "e43186ab-8adc-4d6e-b96f-4559b241fdb7",
      "code": 200
    },
    "payload": {}
  }
]

docs/IM-protocol/channel.json (after)
[
  {
    "comment": "1. 获取channel（客户端-服务端）",
    "header": {
      "topic": "channel.get.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "10438a23-10ad-4561-b5da-255568cb5741"
    },
    "payload": {}
  },
  {
    "comment": "1. 获取channel（服务端-客户端）",
    "header": {
      "topic": "channel.get.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "10438a23-10ad-4561-b5da-255568cb5741",
      "code": 200
    },
    "payload": {
      "channel": {
        "type": "GROUP",
        "channelId": "4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
        "channelName": "whatever",
        "admins": [
          "xiaohong"
        ],
        "accids": [
          "xiaohong",
          "xiaoming"
        ]
      }
    }
  },
  {
    "comment": "2. 修改channel（客户端-服务端）",
    "header": {
      "topic": "channel.patch.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "5b88f7bc-c42f-4c48-9ddf-019cc985cc41"
    },
    "payload": {
      "channelName": "new"
    }
  },
  {
    "comment": "2. 修改channel（服务端-客户端）",
    "header": {
      "topic": "channel.patch.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "5b88f7bc-c42f-4c48-9ddf-019cc985cc41",
      "code": 200
    },
    "payload": {}
  },
  {
    "comment": "3. 新增channel（客户端-服务端）",
    "header": {
      "topic": "channel.post",
      "id": "615f3cd6-24b6-49af-a874-2b948ed15b22"
    },
    "payload": {
      "channel": {
        "type": "GROUP",
        "channelName": "whatever-again",
        "accids": [
          "xiaohong",
          "xiaoming"
        ]
      }
    }
  },
  {
    "comment": "3. 新增channel（服务端-客户端）",
    "header": {
      "topic": "channel.post",
      "id": "615f3cd6-24b6-49af-a874-2b948ed15b22",
      "code": 200
    },
    "payload": {
      "channelId": "4d2db3e6-b477-450b-ba3a-6ed30c1319d6"
    }
  },
  {
    "comment": "4. 删除channel（客户端-服务端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "e43186ab-8adc-4d6e-b96f-4559b241fdb7"
    },
    "payload": {}
  },
  {
    "comment": "4. 删除channel（服务端-客户端）",
    "header": {
      "topic": "channel.delete.4d2db3e6-b477-450b-ba3a-6ed30c1319d6",
      "id": "e43186ab-8adc-4d6e-b96f-4559b241fdb7",
      "code": 200
    },
    "payload": {}
  }
]

docs/IM-protocol/channel.json (diff)
@@ -49,7 +49,7 @@
     "payload": {}
   },
   {
-    "comment": "3. 建立channel（客户端-服务端）",
+    "comment": "3. 新增channel（客户端-服务端）",
     "header": {
       "topic": "channel.post",
       "id": "615f3cd6-24b6-49af-a874-2b948ed15b22"
@@ -66,7 +66,7 @@
     }
   },
   {
-    "comment": "3. 建立channel（服务端-客户端）",
+    "comment": "3. 新增channel（服务端-客户端）",
     "header": {
       "topic": "channel.post",
       "id": "615f3cd6-24b6-49af-a874-2b948ed15b22",
